PORT=3005
DEV_MODE = development
MONGO_URL=mongodb+srv://admin:admin@cluster0.vdt0zce.mongodb.net/ecommerce
# Just copy and paste this in mongo compass app for connecting to my mongodb account
# mongodb+srv://admin:admin@cluster0.vdt0zce.mongodb.net

TOKEN_GENERATE=alfgja324a

    # "client":"npm start --prefix ./client",
    # "dev":"concurrently  \"npm run server\" \"npm run client\"",

# For payment related credentials 
BRAINTREE_MERCHANT_ID=bhpnmdmy58mf9gjs,
BRAINTREE_PUBLIC_kEY=zvkgghs7qwyp8wp5,
BRAINTREE_PRIVATE_KEY=7bffccf1cbe1c7a63cc6d1b341103fe5